<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoliacionModelStoreContainer" CdmEntityContainer="FoliacionEntities">
    <EntitySetMapping Name="Cat_EstadoCancelados_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.Cat_EstadoCancelados_Pagos">
        <MappingFragment StoreEntitySet="Cat_EstadoCancelados_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_EstadosPago_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.Cat_EstadosPago_Pagos">
        <MappingFragment StoreEntitySet="Cat_EstadosPago_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_FormasPago_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.Cat_FormasPago_Pagos">
        <MappingFragment StoreEntitySet="Cat_FormasPago_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdReferenciaCancelados_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.IdReferenciaCancelados_Pagos">
        <MappingFragment StoreEntitySet="IdReferenciaCancelados_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="AnioFiscal" ColumnName="AnioFiscal" />
          <ScalarProperty Name="Adicional" ColumnName="Adicional" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_EXCEPCIONES">
      <EntityTypeMapping TypeName="FoliacionModel.LOG_EXCEPCIONES">
        <MappingFragment StoreEntitySet="LOG_EXCEPCIONES">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Excepcion" ColumnName="Excepcion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoliacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ChequesRefoliados_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_ChequesRefoliados_Pagos">
        <MappingFragment StoreEntitySet="Tbl_ChequesRefoliados_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="RefoliadoPor" ColumnName="RefoliadoPor" />
          <ScalarProperty Name="MotivoRefoliacion" ColumnName="MotivoRefoliacion" />
          <ScalarProperty Name="ChequeNuevo" ColumnName="ChequeNuevo" />
          <ScalarProperty Name="ChequeAnterior" ColumnName="ChequeAnterior" />
          <ScalarProperty Name="FechaCambio" ColumnName="FechaCambio" />
          <ScalarProperty Name="IdTbl_Pagos" ColumnName="IdTbl_Pagos" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentaBancarias_TipoPagoCuenta">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta">
        <MappingFragment StoreEntitySet="Tbl_CuentaBancarias_TipoPagoCuenta">
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentasBancarias">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentasBancarias">
        <MappingFragment StoreEntitySet="Tbl_CuentasBancarias">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="IdCuentaBancaria_TipoPagoCuenta" ColumnName="IdCuentaBancaria_TipoPagoCuenta" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HistoricoQuincenasRegistradas">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_HistoricoQuincenasRegistradas">
        <MappingFragment StoreEntitySet="Tbl_HistoricoQuincenasRegistradas">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="QuincenaRegistrada" ColumnName="QuincenaRegistrada" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario">
        <MappingFragment StoreEntitySet="Tbl_Inventario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EstimadoMeses" ColumnName="EstimadoMeses" />
          <ScalarProperty Name="UltimoFolioUtilizado" ColumnName="UltimoFolioUtilizado" />
          <ScalarProperty Name="UltimoFolioInventario" ColumnName="UltimoFolioInventario" />
          <ScalarProperty Name="FormasDisponibles" ColumnName="FormasDisponibles" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioAsignacionPersonal">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioAsignacionPersonal">
        <MappingFragment StoreEntitySet="Tbl_InventarioAsignacionPersonal">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaHabilitacion" ColumnName="FechaHabilitacion" />
          <ScalarProperty Name="NombrePersonal" ColumnName="NombrePersonal" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioContenedores">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioContenedores">
        <MappingFragment StoreEntitySet="Tbl_InventarioContenedores">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FormasFoliadas" ColumnName="FormasFoliadas" />
          <ScalarProperty Name="FormasAsignadas" ColumnName="FormasAsignadas" />
          <ScalarProperty Name="FormasInhabilitadas" ColumnName="FormasInhabilitadas" />
          <ScalarProperty Name="FormasDisponiblesActuales" ColumnName="FormasDisponiblesActuales" />
          <ScalarProperty Name="FormasTotalesContenedor" ColumnName="FormasTotalesContenedor" />
          <ScalarProperty Name="FolioFinal" ColumnName="FolioFinal" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="NumContenedor" ColumnName="NumContenedor" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioDetalle">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioDetalle">
        <MappingFragment StoreEntitySet="Tbl_InventarioDetalle">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaIncidencia" ColumnName="FechaIncidencia" />
          <ScalarProperty Name="IdIncidencia" ColumnName="IdIncidencia" />
          <ScalarProperty Name="NumFolio" ColumnName="NumFolio" />
          <ScalarProperty Name="IdContenedor" ColumnName="IdContenedor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioTipoIncidencia">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioTipoIncidencia">
        <MappingFragment StoreEntitySet="Tbl_InventarioTipoIncidencia">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descrip_Incidencia" ColumnName="Descrip_Incidencia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pagos">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Pagos">
        <MappingFragment StoreEntitySet="Tbl_Pagos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EsRefoliado" ColumnName="EsRefoliado" />
          <ScalarProperty Name="IdCat_EstadoCancelados_Pagos" ColumnName="IdCat_EstadoCancelados_Pagos" />
          <ScalarProperty Name="IdReferenciaCancelados_Pagos" ColumnName="IdReferenciaCancelados_Pagos" />
          <ScalarProperty Name="Integridad_HashMD5" ColumnName="Integridad_HashMD5" />
          <ScalarProperty Name="IdCat_EstadoPago_Pagos" ColumnName="IdCat_EstadoPago_Pagos" />
          <ScalarProperty Name="IdCat_FormaPago_Pagos" ColumnName="IdCat_FormaPago_Pagos" />
          <ScalarProperty Name="ImporteLiquido" ColumnName="ImporteLiquido" />
          <ScalarProperty Name="FolioCheque" ColumnName="FolioCheque" />
          <ScalarProperty Name="IdTbl_CuentaBancaria_BancoPagador" ColumnName="IdTbl_CuentaBancaria_BancoPagador" />
          <ScalarProperty Name="IdTbl_InventarioDetalle" ColumnName="IdTbl_InventarioDetalle" />
          <ScalarProperty Name="NumBeneficiario" ColumnName="NumBeneficiario" />
          <ScalarProperty Name="BeneficiarioPenA" ColumnName="BeneficiarioPenA" />
          <ScalarProperty Name="EsPenA" ColumnName="EsPenA" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="NumEmpleado" ColumnName="NumEmpleado" />
          <ScalarProperty Name="RfcEmpleado" ColumnName="RfcEmpleado" />
          <ScalarProperty Name="Delegacion" ColumnName="Delegacion" />
          <ScalarProperty Name="ReferenciaBitacora" ColumnName="ReferenciaBitacora" />
          <ScalarProperty Name="Quincena" ColumnName="Quincena" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Adicional" ColumnName="Adicional" />
          <ScalarProperty Name="An" ColumnName="An" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Id_nom" ColumnName="Id_nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Solicitudes">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Solicitudes">
        <MappingFragment StoreEntitySet="Tbl_Solicitudes">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdCuentaBancaria" ColumnName="IdCuentaBancaria" />
          <ScalarProperty Name="NumeroMemo" ColumnName="NumeroMemo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>