<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoliacionModelStoreContainer" CdmEntityContainer="FoliacionEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoliacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentaBancarias_TipoPagoCuenta">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta">
        <MappingFragment StoreEntitySet="Tbl_CuentaBancarias_TipoPagoCuenta">
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentasBancarias">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentasBancarias">
        <MappingFragment StoreEntitySet="Tbl_CuentasBancarias">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCuentaBancaria_TipoPagoCuenta" ColumnName="IdCuentaBancaria_TipoPagoCuenta" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario">
        <MappingFragment StoreEntitySet="Tbl_Inventario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EstimadoMeses" ColumnName="EstimadoMeses" />
          <ScalarProperty Name="FormasQuincena2" ColumnName="FormasQuincena2" />
          <ScalarProperty Name="FormasQuincena1" ColumnName="FormasQuincena1" />
          <ScalarProperty Name="UltimoFolioQuincena" ColumnName="UltimoFolioQuincena" />
          <ScalarProperty Name="UltimoFolioInventario" ColumnName="UltimoFolioInventario" />
          <ScalarProperty Name="FormasDisponibles" ColumnName="FormasDisponibles" />
          <ScalarProperty Name="IdCuentaBancaria" ColumnName="IdCuentaBancaria" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario_Asignacion">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario_Asignacion">
        <MappingFragment StoreEntitySet="Tbl_Inventario_Asignacion">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="FolioFinal" ColumnName="FolioFinal" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="FoliosAsignados" ColumnName="FoliosAsignados" />
          <ScalarProperty Name="IdNombrePersona" ColumnName="IdNombrePersona" />
          <ScalarProperty Name="IdAsignacion" ColumnName="IdAsignacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario_AsignacionPersonal">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario_AsignacionPersonal">
        <MappingFragment StoreEntitySet="Tbl_Inventario_AsignacionPersonal">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombrePersonal" ColumnName="NombrePersonal" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario_Detalle">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario_Detalle">
        <MappingFragment StoreEntitySet="Tbl_Inventario_Detalle">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FormasDisponiblesActuales" ColumnName="FormasDisponiblesActuales" />
          <ScalarProperty Name="TotalFormasContenedor" ColumnName="TotalFormasContenedor" />
          <ScalarProperty Name="FolioFinal" ColumnName="FolioFinal" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="NumContenedor" ColumnName="NumContenedor" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario_Inhabilitados">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario_Inhabilitados">
        <MappingFragment StoreEntitySet="Tbl_Inventario_Inhabilitados">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="FechaDetalle" ColumnName="FechaDetalle" />
          <ScalarProperty Name="TotalFormas" ColumnName="TotalFormas" />
          <ScalarProperty Name="FolioFinal" ColumnName="FolioFinal" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="IdInhabilitado" ColumnName="IdInhabilitado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>