<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoliacionModelStoreContainer" CdmEntityContainer="FoliacionEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoliacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentaBancarias_TipoPagoCuenta">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta">
        <MappingFragment StoreEntitySet="Tbl_CuentaBancarias_TipoPagoCuenta">
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CuentasBancarias">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_CuentasBancarias">
        <MappingFragment StoreEntitySet="Tbl_CuentasBancarias">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="IdCuentaBancaria_TipoPagoCuenta" ColumnName="IdCuentaBancaria_TipoPagoCuenta" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Inventario">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_Inventario">
        <MappingFragment StoreEntitySet="Tbl_Inventario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EstimadoMeses" ColumnName="EstimadoMeses" />
          <ScalarProperty Name="FormasUsadasQuincena2" ColumnName="FormasUsadasQuincena2" />
          <ScalarProperty Name="FormasUsadasQuincena1" ColumnName="FormasUsadasQuincena1" />
          <ScalarProperty Name="UltimoFolioUtilizado" ColumnName="UltimoFolioUtilizado" />
          <ScalarProperty Name="UltimoFolioInventario" ColumnName="UltimoFolioInventario" />
          <ScalarProperty Name="FormasDisponibles" ColumnName="FormasDisponibles" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioAsignacionPersonal">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioAsignacionPersonal">
        <MappingFragment StoreEntitySet="Tbl_InventarioAsignacionPersonal">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombrePersonal" ColumnName="NombrePersonal" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioContenedores">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioContenedores">
        <MappingFragment StoreEntitySet="Tbl_InventarioContenedores">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FormasAsignadas" ColumnName="FormasAsignadas" />
          <ScalarProperty Name="FormasInhabilitadas" ColumnName="FormasInhabilitadas" />
          <ScalarProperty Name="FormasDisponiblesActuales" ColumnName="FormasDisponiblesActuales" />
          <ScalarProperty Name="FormasTotalesContenedor" ColumnName="FormasTotalesContenedor" />
          <ScalarProperty Name="FolioFinal" ColumnName="FolioFinal" />
          <ScalarProperty Name="FolioInicial" ColumnName="FolioInicial" />
          <ScalarProperty Name="NumContenedor" ColumnName="NumContenedor" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioDetalle">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioDetalle">
        <MappingFragment StoreEntitySet="Tbl_InventarioDetalle">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaIncidencia" ColumnName="FechaIncidencia" />
          <ScalarProperty Name="IdIncidencia" ColumnName="IdIncidencia" />
          <ScalarProperty Name="NumFolio" ColumnName="NumFolio" />
          <ScalarProperty Name="IdContenedor" ColumnName="IdContenedor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InventarioTipoIncidencia">
      <EntityTypeMapping TypeName="FoliacionModel.Tbl_InventarioTipoIncidencia">
        <MappingFragment StoreEntitySet="Tbl_InventarioTipoIncidencia">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descrip_Incidencia" ColumnName="Descrip_Incidencia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>