<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoliacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_CuentaBancarias_TipoPagoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_CuentasBancarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreBanco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="5" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IdCuentaBancaria_TipoPagoCuenta" Type="int" Nullable="false" />
    <Property Name="IdInventario" Type="int" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaBaja" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormasDisponibles" Type="int" Nullable="false" />
    <Property Name="UltimoFolioInventario" Type="nvarchar" MaxLength="50" />
    <Property Name="UltimoFolioUtilizado" Type="nvarchar" MaxLength="50" />
    <Property Name="FormasUsadasQuincena1" Type="int" />
    <Property Name="FormasUsadasQuincena2" Type="int" />
    <Property Name="EstimadoMeses" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioAsignacionPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="NombrePersonal" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioContenedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInventario" Type="int" Nullable="false" />
    <Property Name="NumOrden" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NumContenedor" Type="int" Nullable="false" />
    <Property Name="FolioInicial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FolioFinal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FormasTotalesContenedor" Type="int" Nullable="false" />
    <Property Name="FormasDisponiblesActuales" Type="int" Nullable="false" />
    <Property Name="FormasInhabilitadas" Type="int" />
    <Property Name="FormasAsignadas" Type="int" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContenedor" Type="int" Nullable="false" />
    <Property Name="NumFolio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdIncidencia" Type="int" />
    <Property Name="FechaIncidencia" Type="date" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioTipoIncidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrip_Incidencia" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_Inventario">
    <End Role="Tbl_Inventario" Type="Self.Tbl_Inventario" Multiplicity="0..1" />
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
    <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" Type="Self.Tbl_CuentaBancarias_TipoPagoCuenta" Multiplicity="1" />
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentaBancarias_TipoPagoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdCuentaBancaria_TipoPagoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioContenedores_Tbl_Inventario">
    <End Role="Tbl_Inventario" Type="Self.Tbl_Inventario" Multiplicity="1" />
    <End Role="Tbl_InventarioContenedores" Type="Self.Tbl_InventarioContenedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioContenedores">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
    <End Role="Tbl_InventarioAsignacionPersonal" Type="Self.Tbl_InventarioAsignacionPersonal" Multiplicity="0..1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioAsignacionPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
    <End Role="Tbl_InventarioContenedores" Type="Self.Tbl_InventarioContenedores" Multiplicity="1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioContenedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdContenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
    <End Role="Tbl_InventarioTipoIncidencia" Type="Self.Tbl_InventarioTipoIncidencia" Multiplicity="0..1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioTipoIncidencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoliacionModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CuentaBancarias_TipoPagoCuenta" EntityType="Self.Tbl_CuentaBancarias_TipoPagoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CuentasBancarias" EntityType="Self.Tbl_CuentasBancarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Inventario" EntityType="Self.Tbl_Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioAsignacionPersonal" EntityType="Self.Tbl_InventarioAsignacionPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioContenedores" EntityType="Self.Tbl_InventarioContenedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioDetalle" EntityType="Self.Tbl_InventarioDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioTipoIncidencia" EntityType="Self.Tbl_InventarioTipoIncidencia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_Inventario" Association="Self.FK_Tbl_CuentasBancarias_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" Association="Self.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
      <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" EntitySet="Tbl_CuentaBancarias_TipoPagoCuenta" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioContenedores_Tbl_Inventario" Association="Self.FK_Tbl_InventarioContenedores_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
      <End Role="Tbl_InventarioAsignacionPersonal" EntitySet="Tbl_InventarioAsignacionPersonal" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
      <End Role="Tbl_InventarioTipoIncidencia" EntitySet="Tbl_InventarioTipoIncidencia" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>