<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoliacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FoliacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="FoliacionModel.sysdiagrams" />
    <EntitySet Name="Tbl_CuentaBancarias_TipoPagoCuenta" EntityType="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" />
    <EntitySet Name="Tbl_CuentasBancarias" EntityType="FoliacionModel.Tbl_CuentasBancarias" />
    <EntitySet Name="Tbl_Inventario" EntityType="FoliacionModel.Tbl_Inventario" />
    <EntitySet Name="Tbl_InventarioAsignacionPersonal" EntityType="FoliacionModel.Tbl_InventarioAsignacionPersonal" />
    <EntitySet Name="Tbl_InventarioContenedores" EntityType="FoliacionModel.Tbl_InventarioContenedores" />
    <EntitySet Name="Tbl_InventarioDetalle" EntityType="FoliacionModel.Tbl_InventarioDetalle" />
    <EntitySet Name="Tbl_InventarioTipoIncidencia" EntityType="FoliacionModel.Tbl_InventarioTipoIncidencia" />
    <EntitySet Name="Tbl_Solicitudes" EntityType="FoliacionModel.Tbl_Solicitudes" />
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
      <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" EntitySet="Tbl_CuentaBancarias_TipoPagoCuenta" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_Inventario" Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Solicitudes_Tbl_CuentasBancarias" Association="FoliacionModel.FK_Tbl_Solicitudes_Tbl_CuentasBancarias">
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
      <End Role="Tbl_Solicitudes" EntitySet="Tbl_Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioContenedores_Tbl_Inventario" Association="FoliacionModel.FK_Tbl_InventarioContenedores_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
      <End Role="Tbl_InventarioAsignacionPersonal" EntitySet="Tbl_InventarioAsignacionPersonal" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
      <End Role="Tbl_InventarioTipoIncidencia" EntitySet="Tbl_InventarioTipoIncidencia" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <EntitySet Name="LOG_EXCEPCIONES" EntityType="FoliacionModel.LOG_EXCEPCIONES" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_CuentaBancarias_TipoPagoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_CuentasBancarias" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" FromRole="Tbl_CuentaBancarias_TipoPagoCuenta" ToRole="Tbl_CuentasBancarias" />
  </EntityType>
  <EntityType Name="Tbl_CuentasBancarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreBanco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdCuentaBancaria_TipoPagoCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdInventario" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tbl_CuentaBancarias_TipoPagoCuenta" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" FromRole="Tbl_CuentasBancarias" ToRole="Tbl_CuentaBancarias_TipoPagoCuenta" />
    <NavigationProperty Name="Tbl_Inventario" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_Inventario" FromRole="Tbl_CuentasBancarias" ToRole="Tbl_Inventario" />
    <NavigationProperty Name="Tbl_Solicitudes" Relationship="FoliacionModel.FK_Tbl_Solicitudes_Tbl_CuentasBancarias" FromRole="Tbl_CuentasBancarias" ToRole="Tbl_Solicitudes" />
  </EntityType>
  <EntityType Name="Tbl_Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormasDisponibles" Type="Int32" Nullable="false" />
    <Property Name="UltimoFolioInventario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UltimoFolioUtilizado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimadoMeses" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_CuentasBancarias" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_Inventario" FromRole="Tbl_Inventario" ToRole="Tbl_CuentasBancarias" />
    <NavigationProperty Name="Tbl_InventarioContenedores" Relationship="FoliacionModel.FK_Tbl_InventarioContenedores_Tbl_Inventario" FromRole="Tbl_Inventario" ToRole="Tbl_InventarioContenedores" />
  </EntityType>
  <EntityType Name="Tbl_InventarioAsignacionPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="NombrePersonal" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaHabilitacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_InventarioDetalle" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" FromRole="Tbl_InventarioAsignacionPersonal" ToRole="Tbl_InventarioDetalle" />
  </EntityType>
  <EntityType Name="Tbl_InventarioContenedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInventario" Type="Int32" Nullable="false" />
    <Property Name="NumOrden" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumContenedor" Type="Int32" Nullable="false" />
    <Property Name="FolioInicial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FolioFinal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormasTotalesContenedor" Type="Int32" Nullable="false" />
    <Property Name="FormasDisponiblesActuales" Type="Int32" Nullable="false" />
    <Property Name="FormasInhabilitadas" Type="Int32" />
    <Property Name="FormasAsignadas" Type="Int32" />
    <Property Name="FormasFoliadas" Type="Int32" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventario" Relationship="FoliacionModel.FK_Tbl_InventarioContenedores_Tbl_Inventario" FromRole="Tbl_InventarioContenedores" ToRole="Tbl_Inventario" />
    <NavigationProperty Name="Tbl_InventarioDetalle" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" FromRole="Tbl_InventarioContenedores" ToRole="Tbl_InventarioDetalle" />
  </EntityType>
  <EntityType Name="Tbl_InventarioDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContenedor" Type="Int32" Nullable="false" />
    <Property Name="NumFolio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdIncidencia" Type="Int32" />
    <Property Name="FechaIncidencia" Type="DateTime" Precision="0" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_InventarioAsignacionPersonal" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" FromRole="Tbl_InventarioDetalle" ToRole="Tbl_InventarioAsignacionPersonal" />
    <NavigationProperty Name="Tbl_InventarioContenedores" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" FromRole="Tbl_InventarioDetalle" ToRole="Tbl_InventarioContenedores" />
    <NavigationProperty Name="Tbl_InventarioTipoIncidencia" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" FromRole="Tbl_InventarioDetalle" ToRole="Tbl_InventarioTipoIncidencia" />
  </EntityType>
  <EntityType Name="Tbl_InventarioTipoIncidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrip_Incidencia" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_InventarioDetalle" Relationship="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" FromRole="Tbl_InventarioTipoIncidencia" ToRole="Tbl_InventarioDetalle" />
  </EntityType>
  <EntityType Name="Tbl_Solicitudes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroMemo" Type="Int32" Nullable="false" />
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FolioInicial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_CuentasBancarias" Relationship="FoliacionModel.FK_Tbl_Solicitudes_Tbl_CuentasBancarias" FromRole="Tbl_Solicitudes" ToRole="Tbl_CuentasBancarias" />
  </EntityType>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
    <End Type="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" Role="Tbl_CuentaBancarias_TipoPagoCuenta" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_CuentasBancarias" Role="Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentaBancarias_TipoPagoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdCuentaBancaria_TipoPagoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_Inventario">
    <End Type="FoliacionModel.Tbl_Inventario" Role="Tbl_Inventario" Multiplicity="0..1" />
    <End Type="FoliacionModel.Tbl_CuentasBancarias" Role="Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Solicitudes_Tbl_CuentasBancarias">
    <End Type="FoliacionModel.Tbl_CuentasBancarias" Role="Tbl_CuentasBancarias" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Solicitudes" Role="Tbl_Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentasBancarias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Solicitudes">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioContenedores_Tbl_Inventario">
    <End Type="FoliacionModel.Tbl_Inventario" Role="Tbl_Inventario" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_InventarioContenedores" Role="Tbl_InventarioContenedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioContenedores">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
    <End Type="FoliacionModel.Tbl_InventarioAsignacionPersonal" Role="Tbl_InventarioAsignacionPersonal" Multiplicity="0..1" />
    <End Type="FoliacionModel.Tbl_InventarioDetalle" Role="Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioAsignacionPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
    <End Type="FoliacionModel.Tbl_InventarioContenedores" Role="Tbl_InventarioContenedores" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_InventarioDetalle" Role="Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioContenedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdContenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
    <End Type="FoliacionModel.Tbl_InventarioTipoIncidencia" Role="Tbl_InventarioTipoIncidencia" Multiplicity="0..1" />
    <End Type="FoliacionModel.Tbl_InventarioDetalle" Role="Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioTipoIncidencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOG_EXCEPCIONES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clase" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Metodo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="Int32" />
    <Property Name="Excepcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>