<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoliacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FoliacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="FoliacionModel.sysdiagrams" />
    <EntitySet Name="Tbl_CuentaBancarias_TipoPagoCuenta" EntityType="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" />
    <EntitySet Name="Tbl_CuentasBancarias" EntityType="FoliacionModel.Tbl_CuentasBancarias" />
    <EntitySet Name="Tbl_Inventario" EntityType="FoliacionModel.Tbl_Inventario" />
    <EntitySet Name="Tbl_Inventario_Asignacion" EntityType="FoliacionModel.Tbl_Inventario_Asignacion" />
    <EntitySet Name="Tbl_Inventario_AsignacionPersonal" EntityType="FoliacionModel.Tbl_Inventario_AsignacionPersonal" />
    <EntitySet Name="Tbl_Inventario_Detalle" EntityType="FoliacionModel.Tbl_Inventario_Detalle" />
    <EntitySet Name="Tbl_Inventario_Inhabilitados" EntityType="FoliacionModel.Tbl_Inventario_Inhabilitados" />
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
      <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" EntitySet="Tbl_CuentaBancarias_TipoPagoCuenta" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Inventario_Tbl_CuentasBancarias" Association="FoliacionModel.FK_Tbl_Inventario_Tbl_CuentasBancarias">
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Inventario_Detalle_Tbl_Inventario" Association="FoliacionModel.FK_Tbl_Inventario_Detalle_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_Inventario_Detalle" EntitySet="Tbl_Inventario_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal" Association="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal">
      <End Role="Tbl_Inventario_AsignacionPersonal" EntitySet="Tbl_Inventario_AsignacionPersonal" />
      <End Role="Tbl_Inventario_Asignacion" EntitySet="Tbl_Inventario_Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle" Association="FoliacionModel.FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle">
      <End Role="Tbl_Inventario_Detalle" EntitySet="Tbl_Inventario_Detalle" />
      <End Role="Tbl_Inventario_Asignacion" EntitySet="Tbl_Inventario_Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle" Association="FoliacionModel.FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle">
      <End Role="Tbl_Inventario_Detalle" EntitySet="Tbl_Inventario_Detalle" />
      <End Role="Tbl_Inventario_Inhabilitados" EntitySet="Tbl_Inventario_Inhabilitados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_CuentaBancarias_TipoPagoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_CuentasBancarias" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" FromRole="Tbl_CuentaBancarias_TipoPagoCuenta" ToRole="Tbl_CuentasBancarias" />
  </EntityType>
  <EntityType Name="Tbl_CuentasBancarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreBanco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IdCuentaBancaria_TipoPagoCuenta" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tbl_CuentaBancarias_TipoPagoCuenta" Relationship="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" FromRole="Tbl_CuentasBancarias" ToRole="Tbl_CuentaBancarias_TipoPagoCuenta" />
    <NavigationProperty Name="Tbl_Inventario" Relationship="FoliacionModel.FK_Tbl_Inventario_Tbl_CuentasBancarias" FromRole="Tbl_CuentasBancarias" ToRole="Tbl_Inventario" />
  </EntityType>
  <EntityType Name="Tbl_Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="FormasDisponibles" Type="Int32" Nullable="false" />
    <Property Name="UltimoFolioInventario" Type="Int32" Nullable="false" />
    <Property Name="UltimoFolioQuincena" Type="Int32" Nullable="false" />
    <Property Name="FormasQuincena1" Type="Int32" />
    <Property Name="FormasQuincena2" Type="Int32" />
    <Property Name="EstimadoMeses" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_CuentasBancarias" Relationship="FoliacionModel.FK_Tbl_Inventario_Tbl_CuentasBancarias" FromRole="Tbl_Inventario" ToRole="Tbl_CuentasBancarias" />
    <NavigationProperty Name="Tbl_Inventario_Detalle" Relationship="FoliacionModel.FK_Tbl_Inventario_Detalle_Tbl_Inventario" FromRole="Tbl_Inventario" ToRole="Tbl_Inventario_Detalle" />
  </EntityType>
  <EntityType Name="Tbl_Inventario_Asignacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAsignacion" Type="Int32" Nullable="false" />
    <Property Name="IdNombrePersona" Type="Int32" Nullable="false" />
    <Property Name="FoliosAsignados" Type="Int32" Nullable="false" />
    <Property Name="FolioInicial" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FolioFinal" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FechaAsignacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventario_AsignacionPersonal" Relationship="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal" FromRole="Tbl_Inventario_Asignacion" ToRole="Tbl_Inventario_AsignacionPersonal" />
    <NavigationProperty Name="Tbl_Inventario_Detalle" Relationship="FoliacionModel.FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle" FromRole="Tbl_Inventario_Asignacion" ToRole="Tbl_Inventario_Detalle" />
  </EntityType>
  <EntityType Name="Tbl_Inventario_AsignacionPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="NombrePersonal" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventario_Asignacion" Relationship="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal" FromRole="Tbl_Inventario_AsignacionPersonal" ToRole="Tbl_Inventario_Asignacion" />
  </EntityType>
  <EntityType Name="Tbl_Inventario_Detalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInventario" Type="Int32" Nullable="false" />
    <Property Name="NumOrden" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NumContenedor" Type="Int32" Nullable="false" />
    <Property Name="FolioInicial" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FolioFinal" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TotalFormasContenedor" Type="Int32" Nullable="false" />
    <Property Name="FormasDisponiblesActuales" Type="Int32" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventario" Relationship="FoliacionModel.FK_Tbl_Inventario_Detalle_Tbl_Inventario" FromRole="Tbl_Inventario_Detalle" ToRole="Tbl_Inventario" />
    <NavigationProperty Name="Tbl_Inventario_Asignacion" Relationship="FoliacionModel.FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle" FromRole="Tbl_Inventario_Detalle" ToRole="Tbl_Inventario_Asignacion" />
    <NavigationProperty Name="Tbl_Inventario_Inhabilitados" Relationship="FoliacionModel.FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle" FromRole="Tbl_Inventario_Detalle" ToRole="Tbl_Inventario_Inhabilitados" />
  </EntityType>
  <EntityType Name="Tbl_Inventario_Inhabilitados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInhabilitado" Type="Int32" Nullable="false" />
    <Property Name="FolioInicial" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FolioFinal" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotalFormas" Type="Int32" Nullable="false" />
    <Property Name="FechaDetalle" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventario_Detalle" Relationship="FoliacionModel.FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle" FromRole="Tbl_Inventario_Inhabilitados" ToRole="Tbl_Inventario_Detalle" />
  </EntityType>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
    <End Type="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" Role="Tbl_CuentaBancarias_TipoPagoCuenta" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_CuentasBancarias" Role="Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentaBancarias_TipoPagoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdCuentaBancaria_TipoPagoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Inventario_Tbl_CuentasBancarias">
    <End Type="FoliacionModel.Tbl_CuentasBancarias" Role="Tbl_CuentasBancarias" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Inventario" Role="Tbl_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentasBancarias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Inventario">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Inventario_Detalle_Tbl_Inventario">
    <End Type="FoliacionModel.Tbl_Inventario" Role="Tbl_Inventario" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Inventario_Detalle" Role="Tbl_Inventario_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Inventario_Detalle">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal">
    <End Type="FoliacionModel.Tbl_Inventario_AsignacionPersonal" Role="Tbl_Inventario_AsignacionPersonal" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Inventario_Asignacion" Role="Tbl_Inventario_Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario_AsignacionPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Inventario_Asignacion">
        <PropertyRef Name="IdNombrePersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle">
    <End Type="FoliacionModel.Tbl_Inventario_Detalle" Role="Tbl_Inventario_Detalle" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Inventario_Asignacion" Role="Tbl_Inventario_Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario_Detalle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Inventario_Asignacion">
        <PropertyRef Name="IdAsignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle">
    <End Type="FoliacionModel.Tbl_Inventario_Detalle" Role="Tbl_Inventario_Detalle" Multiplicity="1" />
    <End Type="FoliacionModel.Tbl_Inventario_Inhabilitados" Role="Tbl_Inventario_Inhabilitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario_Detalle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Inventario_Inhabilitados">
        <PropertyRef Name="IdInhabilitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>