<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoliacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_EstadoCancelados_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat_EstadosPago_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Activo" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat_FormasPago_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdReferenciaCancelados_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Referencia" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Adicional" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AnioFiscal" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOG_EXCEPCIONES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Metodo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Excepcion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_ChequesRefoliados_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTbl_Pagos" Type="int" Nullable="false" />
    <Property Name="FechaCambio" Type="date" Nullable="false" />
    <Property Name="ChequeAnterior" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ChequeNuevo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MotivoRefoliacion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RefoliadoPor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_CuentaBancarias_TipoPagoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_CuentasBancarias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreBanco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="10" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdCuentaBancaria_TipoPagoCuenta" Type="int" Nullable="false" />
    <Property Name="IdInventario" Type="int" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaBaja" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_HistoricoQuincenasRegistradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuincenaRegistrada" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormasDisponibles" Type="int" Nullable="false" />
    <Property Name="UltimoFolioInventario" Type="nvarchar" MaxLength="50" />
    <Property Name="UltimoFolioUtilizado" Type="nvarchar" MaxLength="50" />
    <Property Name="EstimadoMeses" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioAsignacionPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="NombrePersonal" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaHabilitacion" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioContenedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInventario" Type="int" Nullable="false" />
    <Property Name="NumOrden" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NumContenedor" Type="int" Nullable="false" />
    <Property Name="FolioInicial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FolioFinal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FormasTotalesContenedor" Type="int" Nullable="false" />
    <Property Name="FormasDisponiblesActuales" Type="int" Nullable="false" />
    <Property Name="FormasInhabilitadas" Type="int" />
    <Property Name="FormasAsignadas" Type="int" />
    <Property Name="FormasFoliadas" Type="int" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContenedor" Type="int" Nullable="false" />
    <Property Name="NumFolio" Type="int" Nullable="false" />
    <Property Name="IdIncidencia" Type="int" />
    <Property Name="FechaIncidencia" Type="date" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_InventarioTipoIncidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrip_Incidencia" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_nom" Type="int" Nullable="false" />
    <Property Name="Nomina" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="An" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adicional" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Quincena" Type="int" Nullable="false" />
    <Property Name="ReferenciaBitacora" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Delegacion" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="RfcEmpleado" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NumEmpleado" Type="int" Nullable="false" />
    <Property Name="NombreEmpleado" Type="nvarchar" MaxLength="150" />
    <Property Name="EsPenA" Type="bit" />
    <Property Name="BeneficiarioPenA" Type="nvarchar" MaxLength="150" />
    <Property Name="NumBeneficiario" Type="nvarchar" MaxLength="5" />
    <Property Name="IdTbl_InventarioDetalle" Type="int" />
    <Property Name="IdTbl_CuentaBancaria_BancoPagador" Type="int" Nullable="false" />
    <Property Name="FolioCheque" Type="int" Nullable="false" />
    <Property Name="ImporteLiquido" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdCat_FormaPago_Pagos" Type="int" Nullable="false" />
    <Property Name="IdCat_EstadoPago_Pagos" Type="int" Nullable="false" />
    <Property Name="Integridad_HashMD5" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdReferenciaCancelados_Pagos" Type="int" />
    <Property Name="IdCat_EstadoCancelados_Pagos" Type="int" />
    <Property Name="EsRefoliado" Type="bit" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Solicitudes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroMemo" Type="int" Nullable="false" />
    <Property Name="IdCuentaBancaria" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="FolioInicial" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaSolicitud" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Cheques_Tbl_CuentasBancarias">
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="1" />
    <End Role="Tbl_Pagos" Type="Self.Tbl_Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentasBancarias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Pagos">
        <PropertyRef Name="IdTbl_CuentaBancaria_BancoPagador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cheques_Tbl_InventarioDetalle">
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="0..1" />
    <End Role="Tbl_Pagos" Type="Self.Tbl_Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioDetalle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Pagos">
        <PropertyRef Name="IdTbl_InventarioDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ChequesRefoliados_Pagos_Tbl_Pagos">
    <End Role="Tbl_Pagos" Type="Self.Tbl_Pagos" Multiplicity="1" />
    <End Role="Tbl_ChequesRefoliados_Pagos" Type="Self.Tbl_ChequesRefoliados_Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Pagos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_ChequesRefoliados_Pagos">
        <PropertyRef Name="IdTbl_Pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_Inventario">
    <End Role="Tbl_Inventario" Type="Self.Tbl_Inventario" Multiplicity="0..1" />
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
    <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" Type="Self.Tbl_CuentaBancarias_TipoPagoCuenta" Multiplicity="1" />
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentaBancarias_TipoPagoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_CuentasBancarias">
        <PropertyRef Name="IdCuentaBancaria_TipoPagoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioContenedores_Tbl_Inventario">
    <End Role="Tbl_Inventario" Type="Self.Tbl_Inventario" Multiplicity="1" />
    <End Role="Tbl_InventarioContenedores" Type="Self.Tbl_InventarioContenedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioContenedores">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
    <End Role="Tbl_InventarioAsignacionPersonal" Type="Self.Tbl_InventarioAsignacionPersonal" Multiplicity="0..1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioAsignacionPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
    <End Role="Tbl_InventarioContenedores" Type="Self.Tbl_InventarioContenedores" Multiplicity="1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioContenedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdContenedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
    <End Role="Tbl_InventarioTipoIncidencia" Type="Self.Tbl_InventarioTipoIncidencia" Multiplicity="0..1" />
    <End Role="Tbl_InventarioDetalle" Type="Self.Tbl_InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_InventarioTipoIncidencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_InventarioDetalle">
        <PropertyRef Name="IdIncidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Pagos_Cat_EstadosPago_Pagos">
    <End Role="Cat_EstadosPago_Pagos" Type="Self.Cat_EstadosPago_Pagos" Multiplicity="1" />
    <End Role="Tbl_Pagos" Type="Self.Tbl_Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_EstadosPago_Pagos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Pagos">
        <PropertyRef Name="IdCat_EstadoPago_Pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Pagos_Cat_FormasPago_Pagos">
    <End Role="Cat_FormasPago_Pagos" Type="Self.Cat_FormasPago_Pagos" Multiplicity="1" />
    <End Role="Tbl_Pagos" Type="Self.Tbl_Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_FormasPago_Pagos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Pagos">
        <PropertyRef Name="IdCat_FormaPago_Pagos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Solicitudes_Tbl_CuentasBancarias">
    <End Role="Tbl_CuentasBancarias" Type="Self.Tbl_CuentasBancarias" Multiplicity="1" />
    <End Role="Tbl_Solicitudes" Type="Self.Tbl_Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CuentasBancarias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Solicitudes">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoliacionModelStoreContainer">
    <EntitySet Name="Cat_EstadoCancelados_Pagos" EntityType="Self.Cat_EstadoCancelados_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_EstadosPago_Pagos" EntityType="Self.Cat_EstadosPago_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_FormasPago_Pagos" EntityType="Self.Cat_FormasPago_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdReferenciaCancelados_Pagos" EntityType="Self.IdReferenciaCancelados_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_EXCEPCIONES" EntityType="Self.LOG_EXCEPCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ChequesRefoliados_Pagos" EntityType="Self.Tbl_ChequesRefoliados_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CuentaBancarias_TipoPagoCuenta" EntityType="Self.Tbl_CuentaBancarias_TipoPagoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CuentasBancarias" EntityType="Self.Tbl_CuentasBancarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_HistoricoQuincenasRegistradas" EntityType="Self.Tbl_HistoricoQuincenasRegistradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Inventario" EntityType="Self.Tbl_Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioAsignacionPersonal" EntityType="Self.Tbl_InventarioAsignacionPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioContenedores" EntityType="Self.Tbl_InventarioContenedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioDetalle" EntityType="Self.Tbl_InventarioDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InventarioTipoIncidencia" EntityType="Self.Tbl_InventarioTipoIncidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Pagos" EntityType="Self.Tbl_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Solicitudes" EntityType="Self.Tbl_Solicitudes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Cheques_Tbl_CuentasBancarias" Association="Self.FK_Tbl_Cheques_Tbl_CuentasBancarias">
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
      <End Role="Tbl_Pagos" EntitySet="Tbl_Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cheques_Tbl_InventarioDetalle" Association="Self.FK_Tbl_Cheques_Tbl_InventarioDetalle">
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
      <End Role="Tbl_Pagos" EntitySet="Tbl_Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ChequesRefoliados_Pagos_Tbl_Pagos" Association="Self.FK_Tbl_ChequesRefoliados_Pagos_Tbl_Pagos">
      <End Role="Tbl_Pagos" EntitySet="Tbl_Pagos" />
      <End Role="Tbl_ChequesRefoliados_Pagos" EntitySet="Tbl_ChequesRefoliados_Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_Inventario" Association="Self.FK_Tbl_CuentasBancarias_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" Association="Self.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta">
      <End Role="Tbl_CuentaBancarias_TipoPagoCuenta" EntitySet="Tbl_CuentaBancarias_TipoPagoCuenta" />
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioContenedores_Tbl_Inventario" Association="Self.FK_Tbl_InventarioContenedores_Tbl_Inventario">
      <End Role="Tbl_Inventario" EntitySet="Tbl_Inventario" />
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal">
      <End Role="Tbl_InventarioAsignacionPersonal" EntitySet="Tbl_InventarioAsignacionPersonal" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores">
      <End Role="Tbl_InventarioContenedores" EntitySet="Tbl_InventarioContenedores" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" Association="Self.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia">
      <End Role="Tbl_InventarioTipoIncidencia" EntitySet="Tbl_InventarioTipoIncidencia" />
      <End Role="Tbl_InventarioDetalle" EntitySet="Tbl_InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Pagos_Cat_EstadosPago_Pagos" Association="Self.FK_Tbl_Pagos_Cat_EstadosPago_Pagos">
      <End Role="Cat_EstadosPago_Pagos" EntitySet="Cat_EstadosPago_Pagos" />
      <End Role="Tbl_Pagos" EntitySet="Tbl_Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Pagos_Cat_FormasPago_Pagos" Association="Self.FK_Tbl_Pagos_Cat_FormasPago_Pagos">
      <End Role="Cat_FormasPago_Pagos" EntitySet="Cat_FormasPago_Pagos" />
      <End Role="Tbl_Pagos" EntitySet="Tbl_Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Solicitudes_Tbl_CuentasBancarias" Association="Self.FK_Tbl_Solicitudes_Tbl_CuentasBancarias">
      <End Role="Tbl_CuentasBancarias" EntitySet="Tbl_CuentasBancarias" />
      <End Role="Tbl_Solicitudes" EntitySet="Tbl_Solicitudes" />
    </AssociationSet>
  </EntityContainer>
</Schema>