<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf43d12d519e429db9d0e71c246327cd" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FoliacionModel.sysdiagrams" Width="2" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" Width="2" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_CuentasBancarias" Width="2" PointX="3.625" PointY="3" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario" Width="2" PointX="1.375" PointY="4.125" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_InventarioAsignacionPersonal" Width="2" PointX="11.125" PointY="12.25" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_InventarioContenedores" Width="2" PointX="3.625" PointY="7.625" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_InventarioDetalle" Width="2" PointX="6.75" PointY="9.875" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_InventarioTipoIncidencia" Width="2" PointX="3.625" PointY="13.125" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_Inventario" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_InventarioContenedores_Tbl_Inventario" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioAsignacionPersonal" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioContenedores" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_InventarioDetalle_Tbl_InventarioTipoIncidencia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>