<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf43d12d519e429db9d0e71c246327cd" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="FoliacionModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_CuentaBancarias_TipoPagoCuenta" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_CuentasBancarias" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario_Asignacion" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario_AsignacionPersonal" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario_Detalle" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario_Inhabilitados" Width="1.5" PointX="9.75" PointY="8.125" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_Inventario_Tbl_CuentasBancarias" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_Inventario_Detalle_Tbl_Inventario" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_AsignacionPersonal" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_Inventario_Asignacion_Tbl_Inventario_Detalle" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_Inventario_Inhabilitados_Tbl_Inventario_Detalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>